<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Yelp Restaurant Reviews</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">

		<!-- D3.js -->
		<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
		<script src="https://d3js.org/d3-path.v1.min.js" charset="utf-8"></script>

		<style>
			body {
				font-family: sans-serif;
				font-size: 12px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				/*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;*/
				cursor: default;
			}

			.heatmap_container {
  				display: inline-block;
  				width: 600px;
  				height: 900px;
			}

			.heatmapSelected {
				stroke:#AFC52F;
				stroke-width: 3;
			}

			.heatmapSelected2 {
				stroke:#ff6600;
				stroke-width: 3;
			}

			.legend {
				font-family: sans-serif;
				fill: #242424;
			}
			
			.topbar {
				background-color: #d1a8a5;
				width: 100%;
				height: 70px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
			}

			.topbar h1 {
				float: left;
    			margin: 20px;
			}

			.topbar button {
				float: left;
				height: 27.5px;
				width: 50px;
				text-align: center;
    			margin: 20px;
			}
			
			.topbarLegend {
				font-size: 16px;
				float: right;
				margin: 25px;
				margin-left: 0;
				text-align: left;
			}

			.topbarLegend2 {
				font-size: 16px;
				float: right;
				margin: 25px;
				margin-left: 0;
				text-align: left;
			}

			.topbarLegendBox {
				float: right;
				margin: 20px;
				background-color: #AFC52F;
				width: 30px;
				height: 30px;
			}

			.topbarLegendBox2 {
				float: right;
				margin: 20px;
				background-color: #c41200;
				width: 30px;
				height: 30px;
			}

		</style>
	</head>

	<body>

		<div class="topbar">
			<div>
				<h1>Yelp Restaurant Reviews</h1>
			</div>
			<div>
				<button onclick="updateIdioms('','');selectedHM(this);">Total</button>
			</div>
			<div class="topbarLegend2">Legend2</div>
			<div class="topbarLegendBox2"></div>
			<div class="topbarLegend">Legend1</div>
			<div class="topbarLegendBox"></div>		
		</div>

		<div id="table" align="center">
			<table>
				<tr>
					<td>
						<div id="heatmap_container"></div>
					</td>
					<td>
						<table>
							<tr>
								<td align="center" width="300">
									<div id="histogram_container">Space for histogram</div>
								</td>
								<td>

									<div id="radarchart_container" class="radarChart2"></div>

								</td>
							</tr>
							<tr colspan=2>
								<td colspan="2">
								<div id="linechart_container">
									<svg id="line_svg" width="960" height="400"></svg>
								</div>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</div>


		<!-- RadarChart js -->
		<script src="js/radarChart.js" charset="utf-8"></script>
		<script src="js/radarsettings.js" charset="utf-8"></script>

		<!-- Heatmap js -->
		<script src="js/heatmap.js" charset="utf-8"></script>

		<!-- Histogram js -->
		<script src="js/histogram.js" charset="utf-8"></script>

		<!-- Linechart js -->
		<script src="js/colorLegend.js"></script>
    	<script src="js/line.js"></script>

		<!-- Global functions -->
		<script src="js/functions.js" charset="utf-8"></script>

	</body>
</html>
